# Hadoop Configuration
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_nameservices=ClusterElectricity
HDFS_CONF_dfs_ha_namenodes_ClusterElectricity=nn1,nn2
HDFS_CONF_dfs_namenode_rpc_address_ClusterElectricity_nn1=namenode:9000
HDFS_CONF_dfs_namenode_rpc_address_ClusterElectricity_nn2=namenode2:9000
HDFS_CONF_dfs_namenode_http_address_ClusterElectricity_nn1=namenode:9870
HDFS_CONF_dfs_namenode_http_address_ClusterElectricity_nn2=namenode2:9870

YARN_CONF_yarn_log_aggregation_enable=true
YARN_CONF_yarn_log_server_url=http://historyserver:8188/applicationhistory/logs/
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource__tracker_address=resourcemanager:8031
YARN_CONF_yarn_timeline_service_enabled=true
YARN_CONF_yarn_timeline_service_generic_application_history_enabled=true
YARN_CONF_yarn_timeline_service_hostname=historyserver
YARN_CONF_mapreduce_map_output_compress=true
YARN_CONF_mapred_map_output_compress_codec=org.apache.hadoop.io.compress.SnappyCodec
YARN_CONF_yarn_nodemanager_resource_memory_mb=4096
YARN_CONF_yarn_scheduler_maximum_allocation_mb=4096
YARN_CONF_yarn_scheduler_minimum_allocation_mb=512
YARN_CONF_yarn_nodemanager_vmem_check_enabled=false

MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapred_child_java_opts=-Xmx512m
MAPRED_CONF_mapreduce_map_memory_mb=1024
MAPRED_CONF_mapreduce_reduce_memory_mb=2048
MAPRED_CONF_mapreduce_map_java_opts=-Xmx768m
MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx1536m
MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1/
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1/
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1/
